# CINEMA-PRACTICE-SOFTSERVE

./: .gitignore  LICENSE  README.md
backend/: Program.cs  README.md  WebAPI.csproj  backend.csproj  backend.sln  docker-compose.yml
backend/Backend.API/: Backend.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/Backend.API/Context/: UserContext.cs
backend/Backend.API/Controllers/: AdminEndpoints.cs  AdminLogEndpoints.cs  AuthEndpoints.cs  BookingController.cs  ContactEndpoints.cs  DiscountEndpoints.cs  GenreEndpoints.cs  HallController.cs  MovieController.cs  MoviePageViewController.cs  SessionController.cs  StudioEndpoints.cs  TestPdfController.cs  TicketController.cs
backend/Backend.API/Extensions/: AdminEndpointsExtensions.cs  AuthExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  EndpointExtensions.cs  IdentityExtensions.cs  InfrastructureExtensions.cs  SeedExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  ValidationFilter.cs
backend/Backend.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/Backend.Data/: ApplicationContext.cs  Backend.Data.csproj  DataSeeder.cs  DatabaseExtensions.cs
backend/Backend.Data/Configurations/: ActorConfiguration.cs  AuditLogConfiguration.cs  BookingConfiguration.cs  DiscountConfiguration.cs  ErrorLogConfiguration.cs  GenreConfiguration.cs  HallConfiguration.cs  MovieActorConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs  MoviePageViewConfiguration.cs  PriceConfiguration.cs  SeatConfiguration.cs  SessionConfiguration.cs  StudioConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
backend/Backend.Data/Helpers/: AuditEntry.cs
backend/Backend.Data/Migrations/: 20260117113946_InitialCreate.Designer.cs  20260117113946_InitialCreate.cs  20260117165940_AddIdentityUserAndBooking.Designer.cs  20260117165940_AddIdentityUserAndBooking.cs  20260118074428_RemadeTypes.cs  20260118081826_InitialCreate.Designer.cs  20260118081826_InitialCreate.cs  20260118123559_SwitchFluent.Designer.cs  20260118123559_SwitchFluent.cs  20260118164755_SwitchFluent.Designer.cs  20260118164755_SwitchFluent.cs  20260121092809_AddPricesAndDiscounts.Designer.cs  20260121092809_AddPricesAndDiscounts.cs  20260121154607_InitialCreate.Designer.cs  20260121154607_InitialCreate.cs  20260125082737_Initial.Designer.cs  20260125215532_finalstandardidentity.Designer.cs  20260125215532_finalstandardidentity.cs  20260126171509_Initial.cs  20260127120913_Initial.Designer.cs  20260127120913_Initial.cs  20260127121426_Initial.Designer.cs  20260127141929_finalstandardidentity.Designer.cs  20260127141929_finalstandardidentity.cs  20260127175602_AddStripeFieldsToBooking.Designer.cs  20260127175602_AddStripeFieldsToBooking.cs  20260129190359_Initial.Designer.cs  20260129190359_Initial.cs  20260130101901_Initial.Designer.cs  20260130101901_Initial.cs  20260130135544_finalstandardidentity.Designer.cs  20260130135544_finalstandardidentity.cs  20260131191033_finalstandardidentity.Designer.cs  20260131191033_finalstandardidentity.cs  20260202100342_Initial.Designer.cs  20260202100342_Initial.cs  20260202120425_Initial.Designer.cs  20260202120425_Initial.cs  20260202191423_Initial.Designer.cs  20260202195344_Initial.Designer.cs  (+33 more)
backend/Backend.Data/Repositories/: Repository.cs
backend/Backend.Domain/: Backend.Domain.csproj
backend/Backend.Domain/Entities/: Actor.cs  ApplicationUser.cs  AuditLog.cs  Booking.cs  ContactMessage.cs  Discount.cs  ErrorLog.cs  Format.cs  Genre.cs  Hall.cs  Movie.cs  MovieActor.cs  MovieGenre.cs  MoviePageView.cs  Price.cs  Seat.cs  SeatType.cs  Session.cs  Studio.cs  Ticket.cs  User.cs
backend/Backend.Domain/Exceptions/: Exceptions.cs
backend/Backend.Domain/Interfaces/: IBaseEntity.cs  IRepository.cs  IUserContext.cs
backend/Backend.Domain/Shared/: PagedResult.cs
backend/Backend.Services/: Backend.Services.csproj  JwtOptions.cs  ServiceExtensions.cs
backend/Backend.Services/DTOs/: PagedResponse.cs
backend/Backend.Services/DTOs/Admin/: AdminStatsDto.cs  AdminStatsFilterDto.cs  AuditLogDto.cs  ErrorLogDto.cs  SeatHeatmapDto.cs
backend/Backend.Services/DTOs/Auth/: ExternalLoginDto.cs  LoginDto.cs  RegisterDto.cs
backend/Backend.Services/DTOs/Booking/: ApplyPromocodeRequest.cs  BookingDetailDto.cs  BookingDetailResponseDto.cs  BookingResponseDto.cs  (+6 more)
backend/Backend.Services/Interfaces/: IAdminLogsService.cs  IAdminStatsService.cs  IBookingService.cs  IDiscountService.cs  IGenreService.cs  IHallService.cs  IMoviePageViewRepository.cs  IMovieRecommendationService.cs  IMovieService.cs  ISessionService.cs  IStudioService.cs  ITicketService.cs  ITokenService.cs
backend/Backend.Services/Mappings/: AdminLogsProfile.cs  BookingProfile.cs  ContactProfile.cs  DiscountProfile.cs  GenreProfile.cs  HallProfile.cs  MovieProfile.cs  MovieRecommendationProfile.cs  SessionProfile.cs  StudioProfile.cs  TicketProfile.cs
backend/Backend.Services/Services/: AdminLogsService.cs  AdminStatsService.cs  BookingService.cs  DiscountService.cs  GenreService.cs  HallService.cs  MovieRecommendationService.cs  MovieService.cs  SessionService.cs  StudioService.cs  TicketService.cs  TokenService.cs
backend/Backend.Services/Specifications/: AdminStatsSpecification.cs  AllStudiosSpecification.cs  AuditLogsSpecification.cs  Booking.cs  BookingSpecification.cs  DiscountSpecification.cs  Hall.cs  HallSpecification.cs  Movie.cs  MovieSpecification.cs  Seat.cs  SeatSpecification.cs  Session.cs  SessionSpecification.cs  SessionWithDetailsSpec.cs  SessionsByIdsSpec.cs  SoldTicketsSpecification.cs  StudioSpecification.cs  Ticket.cs  TicketSpecification.cs  UserMoviePageViewsSpec.cs
backend/Backend.Utilities/: Backend.Utilities.csproj  FluentValidationExtensions.cs
backend/Extensions/: AuthExtensions.cs
backend/Properties/: launchSettings.json
backend/src/api/: Example.cs
backend/src/core/: Example.cs
backend/src/infra/: Database.cs
backend/src/infrasctucture/: Database.cs
backend/src/models/: Example.cs
backend/src/schemas/: Example.cs
backend/tests/: Example.cs
backend/utils/: Example.cs
(+289 files in other folders)
