<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\api\" />
      <Folder Include="src\core\" />
      <Folder Include="src\models\" />
      <Folder Include="src\schemas\" />
      <Folder Include="tests\" />
      <Folder Include="utils\" />
    </ItemGroup>

</Project>
